<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Travel Agency</title>

        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/all.min.css" />

        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>

    <body>

        <!-- Add to card -->
        <div class="card-action">
            <ul>
                <li>
                    <a href="cart.html">
                        <i class="fas fa-shopping-cart"></i>
                        <span>0</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-heart"></i>
                        <span>0</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Add to card -->

        
        <!-- Search area start -->
        <div class="search-form">
            <span class="close">
                <img src="assets/images/close.png" alt="img">
            </span>
            <form>
                <input type="text" placeholder="Search here.." />
                <button>Search</button>
            </form>
        </div>
        <!-- Search area end -->

        <!-- Header start -->
        <header class="header">
            <div class="content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <ul>
                        <li class="phone">
                            <a href="#"><i class="fas fa-phone-alt"></i> 10(256)-928 256</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <a href="#" class="show-search">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="#" class="mobile-menu">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header end -->

        <!-- Page banner start -->
        <section class="page-banner" style="background-image: url(assets/images/slider-1.webp);">
            <div class="container">
                <h1>Checkout</h1>
                <ul class="paginate">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Testimonial</a></li>
                </ul>
            </div>
        </section>
        <!-- Page banner end -->

        <div class="testimonial-page">
            <div class="container">
                <div class="section-title">
                    <h2>Our Client Say</h2>
                    <span class="diamond">
                        <img src="assets/images/diamond.png" alt="icon" />
                    </span>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <i class="fas fa-quote-right"></i>
                            <img src="assets/images/author.png" alt="img">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eos itaque autem aut placeat vero, esse impedit quidem rem veritatis, unde reiciendis molestias sint excepturi?</p>
                            <h4>Author Name</h4>
                            <span>Author Title Here</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <i class="fas fa-quote-right"></i>
                            <img src="assets/images/author.png" alt="img">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eos itaque autem aut placeat vero, esse impedit quidem rem veritatis, unde reiciendis molestias sint excepturi?</p>
                            <h4>Author Name</h4>
                            <span>Author Title Here</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <i class="fas fa-quote-right"></i>
                            <img src="assets/images/author.png" alt="img">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eos itaque autem aut placeat vero, esse impedit quidem rem veritatis, unde reiciendis molestias sint excepturi?</p>
                            <h4>Author Name</h4>
                            <span>Author Title Here</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <i class="fas fa-quote-right"></i>
                            <img src="assets/images/author.png" alt="img">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eos itaque autem aut placeat vero, esse impedit quidem rem veritatis, unde reiciendis molestias sint excepturi?</p>
                            <h4>Author Name</h4>
                            <span>Author Title Here</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <i class="fas fa-quote-right"></i>
                            <img src="assets/images/author.png" alt="img">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eos itaque autem aut placeat vero, esse impedit quidem rem veritatis, unde reiciendis molestias sint excepturi?</p>
                            <h4>Author Name</h4>
                            <span>Author Title Here</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <i class="fas fa-quote-right"></i>
                            <img src="assets/images/author.png" alt="img">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eos itaque autem aut placeat vero, esse impedit quidem rem veritatis, unde reiciendis molestias sint excepturi?</p>
                            <h4>Author Name</h4>
                            <span>Author Title Here</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer start -->
        <section class="footer">
            <div class="container">
                <div class="subscriber">
                    <form>
                        <input type="text" placeholder="Subscribe now" />
                        <button><i class="far fa-paper-plane"></i> Send</button>
                    </form>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="item logo">
                                <a href="#">
                                    <img src="assets/images/logo.png" alt="img" />
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="item company">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item destination-link">
                                <h4>Popular Destination</h4>
                                <ul>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item location">
                                <h4>Contact Us</h4>

                                <ul class="location">
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Location</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-phone-alt"></i>
                                        <span>
                                            <a href="#">(012)-345-6789</a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <span>
                                            <a href="#">tourntravel@testmail.com</a>
                                        </span>
                                    </li>
                                </ul>

                                <ul class="social">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text">
                        <p class="mb-0">2021 &copy; All right reserved.</p>
                    </div>
                    <div class="cards">
                        <span>We accept: </span>
                        <ul>
                            <li>
                                <img src="assets/images/payment1.png" alt="pay" />
                            </li>
                            <li>
                                <img src="assets/images/payment2.png" alt="pay" />
                            </li>
                            <li>
                                <img src="assets/images/payment3.png" alt="pay" />
                            </li>
                            <li>
                                <img src="assets/images/payment4.png" alt="pay" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer end -->

        <!-- Scripts -->
        <script src="assets/js/jquery.2.2.4.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
